@import url(/assets/style/css/fonts.css);

* {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header {
    background: 
    linear-gradient(to bottom, rgba(6, 18, 30, 0) 85%, #06121E 100%),
                url('/assets/images/unsplash_5P_DABYHK1A.jpg') no-repeat center center;
    background-repeat: no-repeat;
    background-size:cover;  
}

.logo img {
    filter: brightness(0) invert(1);
    height: 210px;
}

.navBar {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

#left img {
    height: 30px;
}

#left {
    margin-left: 25px;
    display: flex;
    gap: 15px;
    width: 174px;
}

#right button {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 3px;
    margin-right: 25px;
    width: 150px;
    cursor: pointer;
}

#phrase {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 109px;
}

p {
    color: darkgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 17px;
}

.mainButton {
    background-color: #C5A54C;
    color: #fff;
    font-size:medium;
    padding: 15px;
    width: 200px;
    border: none;
    margin-bottom: 165px;
    cursor: pointer;
}

#center {
    display: flex;
    justify-content: center;
    margin-top: 64px;
    flex-direction: column;
    align-items: center;
}

body {
    background-color: #06121E;
}

.arrowDown {
    position: relative;
    bottom: 65px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    filter: brightness(0) invert(1);
}

.about {
    font-family: 'Inter', sans-serif;
    font-size: xx-large;
    margin: 170px 0 0 200px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    color: #C5A54C;

}

.about p {
    text-transform: none;
    font-size: large;
    font-weight: 200;
    color: #fff;
}

.container {
    margin-top: 100px;
    display: flex;
}
.container img {
    height: 310px;
}

main {
    display: flex;
}

section {
    background-color: #fff;
}

section h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: xx-large;
    text-transform: uppercase;
    color: #C5A54C;
    padding-top: 100px;
    padding-bottom: 30px;
}

section p {
    margin-top: 0;
    color: #000;
}

.cards img {
    height: 400px;
    border-radius: 40px;
}
.cards {
    display: grid;
    margin-top: 50px;
    margin-left: 80px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
    justify-content: center;
    align-items: center;

}

.card {
    display: flex;
}

.card-content {
    margin: 150px 0px 0 30px;
}

.card-content h2 {
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-weight: 200;
}

.card-content button {
    padding: 15px;
    margin-top: 10px;
    background-color: #c3aa72;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
}


